<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/lblHeader"
        />
    <ImageView
            android:id="@+id/imgHeaderSeperator"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_below="@id/lblHeader"
        />
    <CheckBox
        android:text="@string/btnActivateServerOff"
        android:id="@+id/btnActivateServer"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@id/imgHeaderSeperator"
        />
    <RelativeLayout
            android:id="@+id/layWiFiConnection"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_below="@id/btnActivateServer"
        >
        <ImageView
            android:id="@+id/imgWifiSeperator"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_below="@id/lblHeader"
        />
        <CheckBox
            android:text="@string/btnActivateWiFiOff"
            android:id="@+id/btnActivateWifi"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
        />
    </RelativeLayout>
    <ImageView
            android:id="@+id/imgServerSeperator"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_below="@id/lblHeader"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Informasjon inn her.."
        android:id="@+id/lblStatusInformation"
        android:layout_below="@id/imgServerSeperator"
        />
    <TextView
        android:id="@+id/lblCopyright"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textStyle="italic"
        android:textSize="6pt"
        android:text="@string/copyright_text"
        />
</RelativeLayout>